config/tempo/tempo.yaml (before)
server:
  http_listen_port: 3200
  grpc_listen_port: 9095
  log_level: info

distributor:
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: "0.0.0.0:4317"
        http:
          endpoint: "0.0.0.0:4318"
    jaeger:
      protocols:
        grpc:
          endpoint: "0.0.0.0:14250"
        thrift_http:
          endpoint: "0.0.0.0:14268"
    zipkin:
      endpoint: "0.0.0.0:9411"

ingester:
  max_block_duration: 5m
  max_block_bytes: 500000000
  trace_idle_period: 10s
  flush_check_period: 10s

compactor:
  compaction:
    block_retention: 24h
    compacted_block_retention: 1h
    retention_concurrency: 10

query_frontend:
  search:
    duration_slo: 5s
    throughput_bytes_slo: 100000000

querier:
  search:
    query_timeout: 30s

storage:
  trace:
    backend: local
    local:
      path: /var/tempo
    pool:
      max_workers: 100
      queue_depth: 10000

metrics_generator:
  registry:
    external_labels:
      source: tempo
      cluster: local
  storage:
    path: /var/tempo/metrics-generator
    remote_write:
      - url: http://prometheus:9090/api/v1/write
        send_exemplars: true

overrides:
  ingestion_rate_limit_bytes: 10000000
  ingestion_burst_size_bytes: 20000000
  max_traces_per_user: 10000000
  max_bytes_per_trace: 50000
  max_search_duration: 30m

config/tempo/tempo.yaml (after)
server:
  http_listen_port: 3200
  grpc_listen_port: 9095
  log_level: info

distributor:
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: "0.0.0.0:4317"
        http:
          endpoint: "0.0.0.0:4318"
    jaeger:
      protocols:
        grpc:
          endpoint: "0.0.0.0:14250"
        thrift_http:
          endpoint: "0.0.0.0:14268"
    zipkin:
      endpoint: "0.0.0.0:9411"

ingester:
  max_block_duration: 5m
  max_block_bytes: 500000000
  trace_idle_period: 10s
  flush_check_period: 10s

compactor:
  compaction:
    block_retention: 24h
    compacted_block_retention: 1h
    retention_concurrency: 10

query_frontend:
  search:
    duration_slo: 5s
    throughput_bytes_slo: 100000000

querier:
  search:
    query_timeout: 30s

storage:
  trace:
    backend: local
    local:
      path: /var/tempo
    pool:
      max_workers: 100
      queue_depth: 10000

metrics_generator:
  registry:
    external_labels:
      source: tempo
      cluster: local
  storage:
    path: /var/tempo/metrics-generator
    remote_write:
      - url: http://prometheus:9090/api/v1/write
        send_exemplars: true

config/tempo/tempo.yaml (diff)
@@ -61,9 +61,3 @@ metrics_generator:
       - url: http://prometheus:9090/api/v1/write
         send_exemplars: true
 
-overrides:
-  ingestion_rate_limit_bytes: 10000000
-  ingestion_burst_size_bytes: 20000000
-  max_traces_per_user: 10000000
-  max_bytes_per_trace: 50000
-  max_search_duration: 30m
