config/prometheus/prometheus.yaml (before)
---
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    environment: 'development'
    cluster: 'local'

# Alerting configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093
      timeout: 10s
      api_version: v2

# Rule files
rule_files:
  - "/etc/prometheus/alerts.yml"

# Scrape configurations
scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    scrape_interval: 30s

  # OpenTelemetry Collector
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8888']
        labels:
          component: 'otel-collector'
          service: 'telemetry'
    scrape_interval: 15s
    metrics_path: '/metrics'
    scheme: 'http'

    # Relabeling for better metric organization
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

    # Optional: metric relabeling to clean up metric names
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'otelcol_(.*)'
        target_label: otel_component
        replacement: '${1}'

    # Scrape timeout and retry settings
    scrape_timeout: 10s
    honor_labels: true

  # Alertmanager
  - job_name: 'alertmanager'
    static_configs:
      - targets: ['alertmanager:9093']
        labels:
          component: 'alertmanager'
          service: 'alerting'
    scrape_interval: 30s
    metrics_path: '/metrics'
    scheme: 'http'

config/prometheus/prometheus.yaml (after)
---
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    environment: 'development'
    cluster: 'local'

# Alerting configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093
      timeout: 10s
      api_version: v2

# Rule files
rule_files:
  - "/etc/prometheus/alerts.yml"

# Scrape configurations
scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    scrape_interval: 30s

  # OpenTelemetry Collector
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8888']
        labels:
          component: 'otel-collector'
          service: 'telemetry'
    scrape_interval: 15s
    metrics_path: '/metrics'
    scheme: 'http'

    # Relabeling for better metric organization
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

    # Optional: metric relabeling to clean up metric names
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'otelcol_(.*)'
        target_label: otel_component
        replacement: '${1}'

    # Scrape timeout and retry settings
    scrape_timeout: 10s
    honor_labels: true

  # Alertmanager
  - job_name: 'alertmanager'
    static_configs:
      - targets: ['alertmanager:9093']
        labels:
          component: 'alertmanager'
          service: 'alerting'
    scrape_interval: 30s
    metrics_path: '/metrics'
    scheme: 'http'

  # Home Assistant
  - job_name: 'homeassistant'
    static_configs:
      - targets: ['homeassistant:8123']
        labels:
          component: 'homeassistant'
          service: 'home-automation'
    scrape_interval: 30s
    metrics_path: '/api/prometheus'
    scheme: 'http'
    scrape_timeout: 10s
    honor_labels: true

config/prometheus/prometheus.yaml (diff)
@@ -66,3 +66,16 @@ scrape_configs:
     scrape_interval: 30s
     metrics_path: '/metrics'
     scheme: 'http'
+
+  # Home Assistant
+  - job_name: 'homeassistant'
+    static_configs:
+      - targets: ['homeassistant:8123']
+        labels:
+          component: 'homeassistant'
+          service: 'home-automation'
+    scrape_interval: 30s
+    metrics_path: '/api/prometheus'
+    scheme: 'http'
+    scrape_timeout: 10s
+    honor_labels: true
